<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView">

        <ViewSwitcher
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homeSwitcher">

            <!-- RecyclerView that is responsible for holding a list of task data -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewRecipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"/>

            <TextView android:id="@+id/text_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/list_empty"
                android:gravity="center"
                android:textSize="18sp"/>

        </ViewSwitcher>


        <!-- Floating action button that launches AddRecipeActivity when clicked -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add"
            android:tint="@android:color/white"/>

    </FrameLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-8503115325486711/6335916712">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>





